<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="92598c319a9a42ba9f9d5b89fc483aaa" Name="Diagram1" ZoomLevel="96">
        <EntityTypeShape EntityType="WSTowersOfficeModel.Employee" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WSTowersOfficeModel.File" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WSTowersOfficeModel.Role" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WSTowersOfficeModel.Team" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WSTowersOfficeModel.Team_Employee" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WSTowersOfficeModel.Team_Role" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="WSTowersOfficeModel.FK__Employee__Profil__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="WSTowersOfficeModel.FK__Team_Empl__Emplo__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="WSTowersOfficeModel.FK__Role__Icon__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="WSTowersOfficeModel.FK__Team__Icon__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="WSTowersOfficeModel.FK__Team_Role__Role__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="WSTowersOfficeModel.FK__Team_Emplo__Team__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="WSTowersOfficeModel.FK__Team_Role__Team__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="WSTowersOfficeModel.FK__Team_Emplo__Role__398D8EEE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>